#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#DATASOURCE H2
spring.datasource.url = jdbc:h2:C:/Users/Janine Freitas/Desktop/trabalho/Ambiente/db/banco.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.drive-class=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

#SECURITY JWT
jwt.secret=janine